{
  "name": "Block",
  "description": "Generate a block",
  "add": [
    {
      "directory": "src/components/[FileName]",
      "files": [
        {
          "name": "[file-name].tsx",
          "template": [
            "import React from 'react';",
            "",
            "const [FileName] = () => {",
            "}"
          ]
        }
      ]
    }
  ]
}
